#!/bin/bash
#SBATCH --job-name=second_stage
#SBATCH --output=log_second_stage_%j.out
#SBATCH --error=log_second_stage_%j.err
#SBATCH --partition=plgrid-gpu-a100
#SBATCH --account=plgllmparamgr-gpu-a100
#SBATCH --gres=gpu:2
#SBATCH --cpus-per-gpu=4
#SBATCH --time=0-00:10:00
#SBATCH --mem=16G

echo "Starting torchrun on host $(hostname)"

source $HOME/venv/bin/activate
source $SCRATCH/bml-2/.env
torchrun --nnodes 1 --nproc_per_node 2 --master_addr="127.0.0.1" --master_port=29500 ./main.py --n_training_steps 500 --early_break 50 --save_path $SCRATCH/bml-2/save.pt
sleep 30
torchrun --nnodes 1 --nproc_per_node 2 --master_addr="127.0.0.1" --master_port=29500 ./main.py --n_training_steps 500 --early_break 50 --load_path $SCRATCH/bml-2/save.pt